<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Facebook Calendar Challenge</title>
    <style media="screen">


      body {
        font-family: sans-serif;
      }
      #calendar {
        width: 600px;
        padding: 0 10px;
        border: 1px solid #666;
      }

      #cal-container {
        width: 600px;
        border: 1px solid red;
        width: 600px;
        height: 720px;
        position: relative;
      }

      .event {
        box-sizing: border-box;
        display: inline-block;
        padding: 5px;
        color: white;
        border: 1px solid rgb(65,152,115);
        background-color: rgba(65,152,115, 0.5);
        position: absolute;
      }
    </style>
  </head>
  <body>
    <h1>Calendar:</h1>
    <div id="calendar">
      <div id="cal-container">
        <div class="event" style="top: 30px; height: 120px; width: 600px">
          One
        </div>

        <div class="event" style="top: 540px; height: 60px; width: 300px;">
          Two
        </div><div class="event" style="top: 560px; left: 300px; height: 60px; width: 300px;">
          Three
        </div><div class="event" style="top: 610px; height: 60px; width: 300px;">
          Four
        </div>

      </div>


    </div>
  </body>
</html>
